{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDbConnection": "Server=.;Database=EcomDb;User ID=sa;Password=Password1!;Encrypt=false",
    "SqliteConnection": "C:\\Users\\anees\\Documents\\SQLiteDb\\EcomDb.db"
  }
}
